<!DOCTYPE HTML>
<html>
<head>
    <title>VRM ABOSHOP</title>
    <meta charset="utf-8"/>
    <meta name="title" content="VRM ABOSHOP">
    <meta name="description" content="">
    <meta http-equiv="content-language" content="en">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="index,follow">

    <meta property="og:url" content="https://x.de"/>
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="VRM ABOSHOP"/>
    <meta property="og:description"
          content="BESCHREIBUNG"/>
    <meta name="keywords"
          content="KEYWORDS"/>
    <meta property="og:image" content="BILD"/>
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="VRM ABOSHOP">

    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.gif">
    <link rel="stylesheet" href="assets/css/styles.css"/>
    <link rel="stylesheet" href="assets/fontawesome/web-fonts-with-css/css/fontawesome-all.css">

</head>
<body>

<header>

</header>

<main>

    <section class="mt-3">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="font-weight-bold">Wählen Sie Ihre Ausgabe</h1>
                    <h2>Wählen Sie hier aus unserer Vielfalt an Ausgaben, welche<br>Sie abonnieren möchten</h2>
                </div>
                <div class="col-12 mt-5">
                    <h3>Geben Sie Ihre PLZ ein und finden Sie Ihre Lokalausgabe</h3>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-6">
                    <input type="text" class="py-2 plz-input text-center">
                    <a href="#" class="btn btn-primary ml-3">Finden <i class="fas fa-caret-right"></i></a>
                </div>
            </div>
            <div class="row mt-5">
                <div id="accordion">
                    <div class="card border-0">
                        <div class="card-header bg-info border-0" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link font-weight-bold px-1" data-toggle="collapse"
                                        data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                    <h3 class="m-0">Allgemeine Zeitung</h3>
                                </button>
                                <div class="float-right d-inline-block">
                                    <i class="fas fa-caret-down"></i>
                                </div>
                            </h5>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingTwo"
                             data-parent="#accordion">
                            <div class="card-body">
                                Allgemeine Zeitung 1<br>
                                Allgemeine Zeitung 2<br>
                                Allgemeine Zeitung 3<br>
                            </div>
                        </div>
                    </div>
                    <div class="card border-0  mt-2">
                        <div class="card-header bg-info border-0" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link font-weight-bold px-1">
                                    <h3 class="m-0">Bürstädter Zeitung</h3>
                                </button>
                            </h5>
                        </div>
                    </div>
                    <div class="card border-0 mt-2">
                        <div class="card-header bg-info border-0" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link font-weight-bold px-1" data-toggle="collapse"
                                        data-target="#collapseThree"
                                        aria-expanded="true" aria-controls="collapseThree">
                                    <h3 class="m-0">Darmstädter Echo</h3>
                                </button>
                                <div class="float-right d-inline-block">
                                    <i class="fas fa-caret-down"></i>
                                </div>
                            </h5>
                        </div>

                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordion">
                            <div class="card-body">
                                Darmstädter Echo Darmstadt<br>
                                Darmstädter Echo Groß-Gerau<br>
                                Darmstädter Echo Odenwald<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>

</footer>

<!-- Scripts -->
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/min/bundle.js"></script>
</body>
</html>